frmUserLogin = -124, 61, 796, 517, C, -7, 4, 1072, 619, C
frmUserChangePassword = 22, 29, 942, 485, C, 66, 87, 986, 543, C
frmSplash = -7, 40, 1005, 427, C, -12, 87, 908, 543, C
modCommon = 43, 50, 963, 506, C
modDatabase = 1, 76, 921, 532, C
modGlobalVariable = -101, 17, 819, 473, C
modFunction = 0, 0, 952, 615, C
modTextFile = 4, 129, 924, 585, C
modEncryption = 44, 59, 963, 514, C
frmFindCustomer = 89, 25, 1009, 481, C, 73, 40, 993, 496, C
frmBooking = 27, 68, 947, 524, C, 44, 58, 964, 514, C
frmDashboard = 72, 23, 992, 479, C, 22, 29, 942, 485, C
frmModuleAccess = 35, 144, 955, 600, C, 72, 36, 992, 608, C
frmReport = 22, 29, 942, 485, C, 34, 35, 954, 491, C
frmPrint = 22, 29, 942, 485, C, 59, 53, 979, 509, C
frmReportMaintain = -5, 149, 915, 605, C, 56, 35, 976, 491, C
frmRoomMaintain = 24, 33, 944, 489, C, 63, 9, 983, 465, C
frmRoomTypeMaintain = 44, 58, 955, 514, C, 56, 24, 967, 480, C
frmDatabase = 83, 36, 963, 384, C, 132, 174, 1012, 522, C
frmDialog = 66, 87, 998, 474, C, 55, 86, 987, 473, C
frmUserMaintain = 66, 87, 904, 543, C, 45, 56, 977, 443, C
frmAdmin = 37, 53, 945, 509, C, 66, 58, 974, 514, C
modMain = 7, 28, 887, 376, Z
