Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\WINDOWS\system32\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\WINDOWS\system32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\WINDOWS\system32\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Form\frmUserLogin.frm
Form=Form\frmUserChangePassword.frm
Form=Form\frmSplash.frm
Module=modCommon; Module\modCommon.bas
Module=modDatabase; Module\modDatabase.bas
Module=modGlobalVariable; Module\modGlobal.bas
Module=modFunction; Module\modFunction.bas
Module=modTextFile; Module\modTextFile.bas
Module=modEncryption; Module\modEncryption.bas
Form=Form\frmFindCustomer.frm
Form=Form\frmBooking.frm
Form=Form\frmDashboard.frm
Form=Form\frmModuleAccess.frm
Form=Form\frmReport.frm
Form=Form\frmPrint.frm
Form=Form\frmReportMaintain.frm
Form=Form\frmRoomMaintain.frm
Form=Form\frmRoomTypeMaintain.frm
Form=Form\frmDatabase.frm
Form=Form\frmDialog.frm
Form=Form\frmUserMaintain.frm
Form=Form\frmAdmin.frm
Module=modMain; Module\modMain.bas
ResFile32="StarHotel.res"
IconForm="frmBooking"
Startup="Sub Main"
HelpFile=""
Title="Star Hotel"
ExeName32="StarHotel.exe"
Command32=""
Name="StarHotel"
HelpContextID="0"
Description="Star Hotel"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=22
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Full Version (Dark Mode)"
VersionCompanyName="Computerise System Solutions"
VersionFileDescription="Star Hotel"
VersionLegalCopyright="Copyright 2014-2021"
VersionProductName="Star Hotel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
